<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.appiedi.jammbell.ProfileFragment"
        android:label="Profilo"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/challengeFragment"
        android:name="com.appiedi.jammbell.ChallengeFragment"
        android:label="Sfide"
        tools:layout="@layout/fragment_challenge" />
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.appiedi.jammbell.MapFragment"
        android:label="Home"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/activityFragment"
        android:name="com.appiedi.jammbell.ActivityFragment"
        android:label="Storico"
        tools:layout="@layout/fragment_activity" />
</navigation>