<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrazioneProfiloActivity"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ErroreUsername"
            android:text="*Inserisci username"
            android:textSize="15dp"
            android:visibility="invisible"
            android:textColor="#ff0000"/>

        <EditText
            android:paddingTop="5dp"
            android:id="@+id/UsernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ErroreNome"
            android:text="*Inserisci nome"
            android:textSize="15dp"
            android:visibility="invisible"
            android:textColor="#ff0000"/>

        <EditText
            android:paddingTop="10dp"
            android:id="@+id/NomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ErroreCognome"
            android:text="*Inserisci cognome"
            android:textSize="15dp"
            android:visibility="invisible"
            android:textColor="#ff0000"/>

        <EditText
            android:paddingTop="10dp"
            android:id="@+id/CognomeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cognome" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ErroreDataDiNascita"
            android:text="*Inserisci data di nascita"
            android:textSize="15dp"
            android:visibility="invisible"
            android:textColor="#ff0000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data di nascita: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/neroapp"/>

            <Button
                android:id="@+id/ButtonSelectData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/neroapp"
                android:text="JAN 01 2020"
                style="?android:spinnerStyle"
                android:onClick="openDatePicker"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SessoTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Sesso: "
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/ButtonSelectSesso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/neroapp"
                android:text="Maschio"
                style="?android:spinnerStyle"
                android:onClick="openSessoPicker"/>


            <NumberPicker
                android:orientation="vertical"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/SessoNumberPicker"/>


        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/PesoTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Peso"
        android:paddingTop="35dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/PesoNumberPicker"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="kg"
        android:paddingTop="35dp"
        android:textSize="20dp"
        android:textColor="@color/black"/>


</LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/altezzaTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Altezza"
                android:paddingTop="35dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:id="@+id/altezzaNumberPicker"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="cm"
                android:paddingTop="35dp"
                android:textSize="20dp"
                android:textColor="@color/black"/>


        </LinearLayout>


        <Button
            android:id="@+id/buttonConferma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="125dp"
            android:layout_marginTop="10dp"
            android:text="Conferma" />
    </LinearLayout>

</RelativeLayout>