<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".RiepilogoSessioneVeloceActivity"
    android:background="@drawable/gradient">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="151dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="152dp"
            android:paddingBottom="10dp"
            android:text="Tempo"
            android:textAlignment="center"
            android:textColor="@color/azzurroapp"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="382dp" />

        <TextView
            android:id="@+id/TempoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="160dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="160dp"
            android:paddingBottom="15dp"
            android:text="Tempo"
            android:textAlignment="center"
            android:textColor="@color/biancoapp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="382dp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="102dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="101dp"
            android:paddingBottom="10dp"
            android:text="Calorie bruciate"
            android:textAlignment="center"
            android:textColor="@color/azzurroapp"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/TempoTextView"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="382dp" />

        <TextView
            android:id="@+id/CalorieBruciateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="121dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="120dp"
            android:paddingBottom="15dp"
            android:text="Calorie bruciate"
            android:textAlignment="center"
            android:textColor="@color/biancoapp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView13"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="382dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="123dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="122dp"
            android:paddingBottom="10dp"
            android:text="Km percorsi"
            android:textAlignment="center"
            android:textColor="@color/azzurroapp"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CalorieBruciateTextView"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="382dp" />

        <TextView
            android:id="@+id/KmPercorsiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="177dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="177dp"
            android:paddingBottom="15dp"
            android:text="km"
            android:textAlignment="center"
            android:textColor="@color/biancoapp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="382dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="107dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="101dp"
            android:paddingBottom="10dp"
            android:text="Passi effettuati"
            android:textAlignment="center"
            android:textColor="@color/azzurroapp"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/KmPercorsiTextView"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="382dp" />

        <TextView
            android:id="@+id/PassiTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="167dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="166dp"
            android:paddingBottom="15dp"
            android:text="Passi"
            android:textAlignment="center"
            android:textColor="@color/biancoapp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="382dp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="170dp"
            android:layout_height="43dp"
            android:layout_marginStart="107dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="105dp"
            android:paddingBottom="10dp"
            android:text="Velocità media"
            android:textAlignment="center"
            android:textColor="@color/azzurroapp"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PassiTextView"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="382dp" />


        <TextView
            android:id="@+id/VelocitaMediaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="178dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="178dp"
            android:paddingBottom="15dp"
            android:text="vel"
            android:textAlignment="center"
            android:textColor="@color/biancoapp"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17"
            tools:layout_conversion_absoluteHeight="42dp"
            tools:layout_conversion_absoluteWidth="382dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="82dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="82dp"
            android:paddingBottom="10dp"
            android:text="Lascia un feedback"
            android:textAlignment="center"
            android:textColor="@color/azzurroapp"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/VelocitaMediaTextView"
            tools:layout_conversion_absoluteHeight="43dp"
            tools:layout_conversion_absoluteWidth="382dp" />


        <ImageView
            android:id="@+id/Stella1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="85dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickImage"
            android:scaleType="fitXY"
            android:src="@drawable/stella_bordo_bianca"
            app:layout_constraintEnd_toStartOf="@+id/Stella2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:layout_conversion_absoluteHeight="70dp"
            tools:layout_conversion_absoluteWidth="70dp" />

        <ImageView
            android:id="@+id/Stella2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickImage"
            android:scaleType="fitXY"
            android:src="@drawable/stella_bordo_bianca"
            app:layout_constraintEnd_toStartOf="@+id/Stella3"
            app:layout_constraintStart_toEndOf="@+id/Stella1"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:layout_conversion_absoluteHeight="70dp"
            tools:layout_conversion_absoluteWidth="70dp" />

        <ImageView
            android:id="@+id/Stella3"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickImage"
            android:scaleType="fitXY"
            android:src="@drawable/stella_bordo_bianca"
            app:layout_constraintEnd_toStartOf="@+id/Stella4"
            app:layout_constraintStart_toEndOf="@+id/Stella2"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:layout_conversion_absoluteHeight="70dp"
            tools:layout_conversion_absoluteWidth="70dp" />

        <ImageView
            android:id="@+id/Stella4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:onClick="clickImage"
            android:scaleType="fitXY"
            android:src="@drawable/stella_bordo_bianca"
            app:layout_constraintEnd_toStartOf="@+id/Stella5"
            app:layout_constraintStart_toEndOf="@+id/Stella3"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:layout_conversion_absoluteHeight="70dp"
            tools:layout_conversion_absoluteWidth="70dp" />

        <ImageView
            android:id="@+id/Stella5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="81dp"
            android:onClick="clickImage"
            android:scaleType="fitXY"
            android:src="@drawable/stella_bordo_bianca"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Stella4"
            app:layout_constraintTop_toBottomOf="@+id/textView16"
            tools:layout_conversion_absoluteHeight="70dp"
            tools:layout_conversion_absoluteWidth="70dp" />

        <Button
            android:id="@+id/buttonConferma"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="147dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="147dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/custom_button"
            android:text="Conferma"
            android:textAlignment="center"
            android:textColor="@color/biancoapp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Stella3"
            tools:layout_conversion_absoluteHeight="50dp"
            tools:layout_conversion_absoluteWidth="300dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>