<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".RiepilogoSessioneVeloceActivity"
    android:background="@drawable/gradient">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo"
            android:textSize="25dp"
            android:textColor="@color/azzurroapp"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tempo"
            android:textColor="@color/biancoapp"
            android:textAlignment="center"
            android:textSize="20dp"
            android:paddingBottom="15dp"
            android:id="@+id/TempoTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calorie bruciate"
            android:textSize="25dp"
            android:textColor="@color/azzurroapp"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calorie bruciate"
            android:textAlignment="center"
            android:textColor="@color/biancoapp"
            android:textSize="20dp"
            android:paddingBottom="15dp"
            android:id="@+id/CalorieBruciateTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Km percorsi"
            android:textSize="25dp"
            android:textColor="@color/azzurroapp"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="km"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/biancoapp"
            android:paddingBottom="15dp"
            android:id="@+id/KmPercorsiTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passi effettuati"
            android:textSize="25dp"
            android:textColor="@color/azzurroapp"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Passi"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/biancoapp"
            android:paddingBottom="15dp"
            android:id="@+id/PassiTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Velocità media"
            android:textSize="25dp"
            android:textColor="@color/azzurroapp"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="vel"
            android:textAlignment="center"
            android:textSize="20dp"
            android:textColor="@color/biancoapp"
            android:paddingBottom="15dp"
            android:id="@+id/VelocitaMediaTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lascia un feedback"
            android:textSize="25dp"
            android:textColor="@color/azzurroapp"
            android:textAlignment="center"
            android:paddingBottom="10dp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/stella_bordo_bianca"
                android:scaleType="fitXY"
                android:id="@+id/Stella1"
                android:onClick="clickImage"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/stella_bordo_bianca"
                android:scaleType="fitXY"
                android:id="@+id/Stella2"
                android:onClick="clickImage"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/stella_bordo_bianca"
                android:scaleType="fitXY"
                android:id="@+id/Stella3"
                android:onClick="clickImage"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/stella_bordo_bianca"
                android:scaleType="fitXY"
                android:id="@+id/Stella4"
                android:onClick="clickImage"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/stella_bordo_bianca"
                android:scaleType="fitXY"
                android:id="@+id/Stella5"
                android:onClick="clickImage"/>

        </LinearLayout>


        <Button
            android:id="@+id/buttonConferma"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/custom_button"
            android:text="Conferma"
            android:textColor="@color/biancoapp"/>
    </LinearLayout>


</RelativeLayout>