<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrazioneProfiloActivity"
    android:background="@drawable/gradient"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ErroreUsername"
            android:text="*Inserisci username"
            android:textSize="15dp"
            android:visibility="invisible"
            android:textColor="@color/rossoapp"/>

        <EditText
            android:id="@+id/UsernameEditText"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#11000000"
            android:gravity="center"
            android:hint="Username"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/biancoapp"
            android:textColorHint="@color/biancoapp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ErroreNome"
            android:text="*Inserisci nome"
            android:textSize="15dp"
            android:visibility="invisible"
            android:textColor="@color/rossoapp"/>

        <EditText
            android:id="@+id/NomeEditText"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#11000000"
            android:gravity="center"
            android:hint="Nome"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/biancoapp"
            android:textColorHint="@color/biancoapp"
            android:textSize="16dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ErroreCognome"
            android:text="*Inserisci cognome"
            android:textSize="15dp"
            android:visibility="invisible"
            android:textColor="@color/rossoapp"/>

        <EditText
            android:id="@+id/CognomeEditText"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#11000000"
            android:gravity="center"
            android:hint="Cognome"
            android:paddingTop="5dp"
            android:textAlignment="center"
            android:textColor="@color/biancoapp"
            android:textColorHint="@color/biancoapp"
            android:textSize="16dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ErroreDataDiNascita"
            android:text="*Inserisci data di nascita"
            android:textSize="15dp"
            android:visibility="invisible"
            android:textColor="#ff0000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data di nascita: "
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/biancoapp"/>

            <Button
                android:id="@+id/ButtonSelectData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/biancoapp"
                android:text="JAN 01 2020"
                style="?android:spinnerStyle"
                android:onClick="openDatePicker"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/SessoTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Sesso: "
                android:textStyle="bold"
                android:paddingTop="20dp"
                android:textSize="20dp"
                android:textColor="@color/biancoapp"/>

           <Spinner
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/SessoSpinner" />

        </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/PesoTextView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Peso"
        android:textColor="@color/biancoapp"
        android:textStyle="bold"
        android:paddingTop="20dp"
        android:textSize="20dp"
        />

    <Button

        android:layout_marginLeft="5dp"
        android:id="@+id/ButtonSelectPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/biancoapp"
        android:text="85"
        style="?android:spinnerStyle"
        android:onClick="showNumberPickerPeso"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="kg"
        android:paddingTop="35dp"
        android:textSize="20dp"
        android:textColor="@color/biancoapp"/>


</LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/altezzaTextView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Altezza"
                android:textStyle="bold"
                android:paddingTop="35dp"
                android:textSize="20dp"
                android:textColor="@color/biancoapp"/>

            <Button
                android:layout_marginLeft="5dp"
                android:id="@+id/ButtonSelectAltezza"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/biancoapp"
                android:text="85"
                style="?android:spinnerStyle"
                android:onClick="showNumberPickerAltezza"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="cm"
                android:paddingTop="35dp"
                android:textSize="20dp"
                android:textColor="@color/biancoapp"/>


        </LinearLayout>


        <Button
            android:id="@+id/buttonConferma"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/custom_button"
            android:textColor="@color/biancoapp"
            android:text="Conferma" />
    </LinearLayout>

</RelativeLayout>